[gd_scene load_steps=2 format=3 uid="uid://dgk11n015yld1"]

[ext_resource type="Script" uid="uid://cmmdfottarhq1" path="res://Assets/Scripts/MapObjects/MonsterRoomMapObject.gd" id="1_7fvvw"]

[node name="MonsterRoomMapObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fvvw")
