[gd_scene load_steps=2 format=3 uid="uid://bd5utpg34gank"]

[ext_resource type="Script" uid="uid://iy2lg3ixute3" path="res://Assets/Scripts/MapObjects/TreasureRoomMapObject.gd" id="1_56bdm"]

[node name="TreasureRoomMapObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56bdm")
map_object_type = 3
